# springboot-demo

./: build.gradle  notes.txt  swagger.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/basicDemo/: Animal.java  BeanConfiguration.java  Cat.java  Dog.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MaxUserCountException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: CreateUserRequest.java  ErrorResponse.java  UserResponse.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/restApi1/controller/: UserController.java  UserController1.java
src/main/java/com/example/demo/restApi1/model/: UserRequest.java  UserResponse.java
src/main/java/com/example/demo/restApi1/service/: UserService.java  UserService1.java
src/main/java/com/example/demo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
